<bindings xmlns="http://java.sun.com/xml/ns/jaxb"
          xmlns:xsi="http://www.w3.org/2000/10/XMLSchema-instance"
          xmlns:xs="http://www.w3.org/2001/XMLSchema"
          version="2.1">
    <bindings schemaLocation="camel-spring-2.14.1.xsd" version="1.0">
   <schemaBindings>
       <nameXmlTransform>
           <elementName suffix="Element"/>
       </nameXmlTransform>
   </schemaBindings>
        <bindings node="//xs:complexType[@id='aggregateDefinition']">
            <bindings node=".//xs:attribute[@name='completionSize']">
                <property name="completionSizeInt"/>
            </bindings>
            <bindings node=".//xs:attribute[@name='completionTimeout']">
                <property name="completionTimeoutLong"/>
            </bindings>
        </bindings>
    </bindings>
</bindings>