<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xcaml</groupId>
    <artifactId>xcaml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xcaml</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <camel.version>2.15.0</camel.version>
    </properties>
    <modules>
        <module>xacml-jaxb-model</module>
        <module>xacml-constants</module>
	    <module>pdp-core</module>
	    <module>policy-xform</module>
        <!--
        policyviz is an discrete build not part of deliverables henceforth
        <module>policyviz</module>-->
  </modules>

    <profiles>
        <profile>
            <id>reformat</id>
<!--
            <activation>
                <file>
                    <missing>target</missing>
                </file>
            </activation>
-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <compilerSource>1.7</compilerSource>
                            <compilerCompliance>1.7</compilerCompliance>
                            <compilerTargetPlatform>1.7</compilerTargetPlatform>
                            <!--<configFile>${project.basedir}/../fmt/ugh.xml</configFile>-->
                            <!--<configFile>https://raw.github.com/jnorthrup/RelaxFactory/x0uchdb/fmt/gwt-format.xml</configFile>-->
                            <!--http://code.google.com/p/google-web-toolkit/source/browse/trunk/eclipse/settings/code-style/gwt-format.xml</configFile>&ndash;&gt;-->
                            <configFile>
                                ${project.basedir}/../etc/gwt-format.xml
                            </configFile>
                            <lineEnding>LF</lineEnding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <dependencyManagement>
    	<dependencies>
    		<dependency>
    			<groupId>com.google.guava</groupId>
    			<artifactId>guava</artifactId>
    			<version>18.0</version>
    		</dependency>
    		<dependency>
    			<groupId>junit</groupId>
    			<artifactId>junit</artifactId>
    			<version>4.11</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-gson</artifactId>
    			<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-context</artifactId>
    			<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-script</artifactId>
    			<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-jaxb</artifactId>
    			<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.camel</groupId>
    			<artifactId>camel-test</artifactId>
    			<version>${camel.version}</version>
    		</dependency>
    		<dependency>
    			<groupId>org.slf4j</groupId>
    			<artifactId>slf4j-log4j12</artifactId>
    			<version>1.7.2</version>
    		</dependency>
    		<dependency>
    			<groupId>log4j</groupId>
    			<artifactId>log4j</artifactId>
    			<version>1.2.17</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.auto.factory</groupId>
    			<artifactId>auto-factory</artifactId>
    			<version>0.1-beta1</version>
    		</dependency>
    		<dependency>
    			<groupId>com.google.auto.value</groupId>
    			<artifactId>auto-value</artifactId>
    			<version>1.0</version>
    		</dependency>
    		<dependency>
    			<groupId>org.apache.cxf.xjc-utils</groupId>
    			<artifactId>cxf-xjc-runtime</artifactId>
    			<version>3.0.3</version>
    		</dependency>
    		<dependency>
    			<groupId>commons-lang</groupId>
    			<artifactId>commons-lang</artifactId>
    			<version>2.6</version>
    		</dependency>         <dependency>
		    <groupId>org.apache.camel</groupId>
		    <artifactId>camel-spring-integration</artifactId>
		    <version>${camel.version}</version>
	    </dependency>
		    <dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-spring</artifactId>
			    <version>${camel.version}</version>
		    </dependency>
		    <!--<dependency>-->
		    <!--<groupId>xcaml</groupId>-->
		    <!--<artifactId>policy-xform</artifactId>-->
		    <!--<version>0.0.1</version>-->
		    <!--</dependency>-->
		    <dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-jackson</artifactId>
			    <version>${camel.version}</version>
		    </dependency>


		    <dependency>
			    <groupId>org.apache.camel</groupId>
			    <artifactId>camel-groovy</artifactId>
			    <version>${camel.version}</version>
		    </dependency>
    	</dependencies>
    </dependencyManagement>
</project>
