<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>xcaml</groupId>
    <artifactId>xcaml</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>xcaml</name>
    <properties>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>
    <modules>
        <module>xacml-jaxp-model</module>
        <module>xacml-constants</module>
        <module>policy-xform</module>
        <module>pdp-core</module>
        <!--
        policyviz is an discrete build not part of deliverables henceforth
        <module>policyviz</module>-->

        
  </modules>

    <profiles>
        <profile>
            <id>reformat</id>
<!--
            <activation>
                <file>
                    <missing>target</missing>
                </file>
            </activation>
-->
            <build>
                <plugins>
                    <plugin>
                        <groupId>com.googlecode.maven-java-formatter-plugin</groupId>
                        <artifactId>maven-java-formatter-plugin</artifactId>
                        <version>0.4</version>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>format</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <compilerSource>1.7</compilerSource>
                            <compilerCompliance>1.7</compilerCompliance>
                            <compilerTargetPlatform>1.7</compilerTargetPlatform>
                            <!--<configFile>${project.basedir}/../fmt/ugh.xml</configFile>-->
                            <!--<configFile>https://raw.github.com/jnorthrup/RelaxFactory/x0uchdb/fmt/gwt-format.xml</configFile>-->
                            <!--http://code.google.com/p/google-web-toolkit/source/browse/trunk/eclipse/settings/code-style/gwt-format.xml</configFile>&ndash;&gt;-->
                            <configFile>
                                ${project.basedir}/../etc/gwt-format.xml
                            </configFile>
                            <lineEnding>LF</lineEnding>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
