<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
         xmlns="http://maven.apache.org/POM/4.0.0">
    <modelVersion>4.0.0</modelVersion>
    <dependencies>
        <dependency>
        <groupId>org.apache.cxf.xjc-utils</groupId>
        <artifactId>cxf-xjc-runtime</artifactId>
        <version>3.0.3</version>
    </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.6</version>
        </dependency>
        <dependency>
            <groupId>com.google.guava</groupId>
            <artifactId>guava</artifactId>
            <version>18.0</version>
        </dependency>

    </dependencies>
    <parent>
        <groupId>xcaml</groupId>
        <artifactId>xcaml</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>xacml-jaxp-model</artifactId>
    <version>1.0-SNAPSHOT</version>
    <!--for jdk 8 you must run                 -->
    <!--sudo echo javax.xml.accessExternalSchema=all >>${JAVA_HOME}/lib/jaxp.properties-->

    <url>http://maven.apache.org</url>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <profiles>
        <profile>
            <id>jaxbgen</id>
            <properties>
                <cxf-xjc-plugin.sourceRoot>${basedir}/src/main/java</cxf-xjc-plugin.sourceRoot>
            </properties>
            <build>
                <resources>
                    <resource>
                        <directory>${cxf-xjc-plugin.sourceRoot}</directory>
                    </resource>
                </resources>
                <plugins>
                    <plugin>
                        <!-- We use this plugin to ensure that our usage of the
                        maven-jaxb2-plugin is JDK 8 compatible in absence of a fix
                        for https://java.net/jira/browse/MAVEN_JAXB2_PLUGIN-80. -->
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>properties-maven-plugin</artifactId>
                        <version>1.0-alpha-2</version>
                        <executions>
                            <execution>
                                <id>set-additional-system-properties</id>
                                <goals>
                                    <goal>set-system-properties</goal>
                                </goals>
                            </execution>
                        </executions>
                        <configuration>
                            <properties>
                                <property>
                                    <name>javax.xml.accessExternalSchema</name>
                                    <value>file,http</value>
                                </property>
                            </properties>
                            <outputFile/>
                        </configuration>
                    </plugin>
<!--
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-xjc-plugin</artifactId>
                        <version>3.0.3</version>
                        <configuration>
                            <extensions>
                                <extension>net.java.dev.jaxb2-commons:jaxb-fluent-api:2.1.8</extension>
                                <extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:3.0.3</extension>
                            </extensions>

                        </configuration>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>xsdtojava</goal>
                                </goals>
                                <configuration>
                                    &lt;!&ndash;<sourceRoot>${build.directory}/generated-sources</sourceRoot>&ndash;&gt;
                                    &lt;!&ndash;ussually generated artifacts are bad for projects so its cleaner to generate them when&ndash;&gt;
                                    &lt;!&ndash;needed.  current AT&T firewall breaks xjc under ubuntu to it's being put in a profile and the sources are being stored&ndash;&gt;
                                    <sourceRoot>${cxf-xjc-plugin.sourceRoot}</sourceRoot>
                                    <xsdOptions>
                                        <xsdOption>
                                            <extension>true</extension>
                                            <xsd>${basedir}/src/main/xsd/xacml-core-v3-schema-wd-17.xsd</xsd>
                                            <packagename>oasis.names.tc.xacml._3_0.core.schema.wd_17</packagename>
                                            <extensionArgs>
                                                <extensionArg>-Xfluent-api</extensionArg>
                                                <extensionArg>-Xts</extensionArg>
                                            </extensionArgs>
                                        </xsdOption>
                                        <xsdOption>
                                            <extension>true</extension>
                                            <xsd>${basedir}/src/main/xsd/dotml-1.4.xsd</xsd>
                                            <extensionArgs>
                                                <extensionArg>-Xfluent-api</extensionArg>
                                                <extensionArg>-Xts</extensionArg>
                                            </extensionArgs>
                                        </xsdOption>
                                    </xsdOptions>
                                    &lt;!&ndash;<extensions>         &ndash;&gt;
                                    &lt;!&ndash;<extension>org.apache.cxf.xjcplugins:cxf-xjc-ts:2.3.0</extension>&ndash;&gt;
                                    &lt;!&ndash;</extensions>&ndash;&gt;
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
-->
                    <plugin>
                        <groupId>org.jvnet.jaxb2.maven2</groupId>
                        <artifactId>maven-jaxb22-plugin</artifactId>
                        <version>0.12.3</version>
                        <executions>
                            <execution>
                                <id>xsd-generate-2.2</id>
                                <phase>generate-sources</phase>
                                <goals>
                                    <goal>generate</goal>
                                </goals>
                                <configuration>

                                </configuration>
                            </execution>
                        </executions>
                        <configuration>
                            <schemaIncludes>
                                <schemaInclude>**/*.xsd</schemaInclude>
                            </schemaIncludes>

                            <strict>true</strict>
                            <verbose>true</verbose>
                            <extension>true</extension>
                            <removeOldOutput>true</removeOldOutput>
                            <generateDirectory>src/main/java</generateDirectory>
                            <args>

                                <arg>-Xgroup-contract</arg>
                                <arg>-Xfluent-builder</arg>
                                <arg>-XvsEqualsHashCode</arg>
                                <arg>-XvsToString</arg>
                                <arg>-Xclone</arg>
                                <arg>-Xannotate</arg>
                                <!--<arg>-XvsSerializable</arg>-->
                                <!--<arg>-XvsSetter</arg>-->
                                <!--breaks us
                                <arg>-Xconstrained-properties</arg>-->
                                <!--
                                jn: immutable is a nice pipe dream however for xacml it would confuse the process of
                                writing a correct response without creating additional distracting inheritance.  an
                                immutable response graph would have to be created all at once which entails either very
                                intricate loops or some less-than-perfect DAO where neither of those is necessary with
                                a mutable class.
                                <arg>-Ximmutable</arg>-->
                            </args>
                            <plugins>
                                <plugin>
                                    <groupId>com.kscs.util</groupId>
                                    <artifactId>jaxb2-rich-contract-plugin</artifactId>
                                    <version>1.3.1-SNAPSHOT</version>
                                </plugin>
                                <plugin>
                                <groupId>org.jvnet.jaxb2_commons</groupId>
                                <artifactId>jaxb2-basics-annotate</artifactId>
                                <version>1.0.1</version>
                                </plugin>
                                <plugin>
                                    <groupId>org.jvnet.jaxb2_commons</groupId>
                                    <artifactId>jaxb2-annotate-plugin-test-annox-annotations</artifactId>
                                    <version>1.0.0</version>
                                </plugin>
                                <plugin>
                                    <groupId>com.github.vsspt</groupId>
                                    <artifactId>jaxb-ri-xjc</artifactId>
                                    <version>1.1.1</version>
                                </plugin>
                            </plugins>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
            <pluginRepositories>
            <pluginRepository>
                <releases>
                    <enabled>false</enabled>
                    <updatePolicy>always</updatePolicy>
                    <checksumPolicy>warn</checksumPolicy>
                </releases>
                <id>jaxb2-plugins</id>
                <name>JAXB2 XJC Plugin Repository</name>
                <url>http://maven.klemm-scs.com/release</url>
                <layout>default</layout>
            </pluginRepository>
            </pluginRepositories>
        </profile>
    </profiles>
</project>
